body {
    font-family: 'Roboto', sans-serif;
    color: rgb(0,0,0);
    background-color: rgb(225,225,225);
    margin: 0;
}

body ul {
    list-style-type: none;
}

.text-deco a:link {
    text-decoration: none;
    color: rgb(0,0,0);
}

.text-color a:link {
    color: rgb(255,255,255);
}

p {
    font-size: 9pt;
    font-style: 300;
}

.second-article, footer {
    background-color: rgb(255, 255, 255);
}

/*///////////////////ENTETE///////////////////*/

header {
    width: 100%;
    height: auto;
}

.head-container {
    width: 100%;
    height: 80vh;
    background-image: url(../images/home_main_desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

#button-style1 {
    max-width: 10%;
    max-height: 5%;
    margin: 0 auto;
    padding: 1% 2%;
    background-color: rgb(255,255,255);
    text-align: center;
    font-size: 9pt;
    font-weight: 700;
    line-height: 26px;
}

.button-position {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}


.bg-black {
    background-color: rgb(0,0,0);
}

.bg-black p {
    display: inline-block;
    font-size: 7pt;
}

.link1 {
    display: inline-block;
    width: 40%;
    height: auto;
    padding-left: 10%;
}

.link2 {
    display: inline-block;
    width: 40%;
    height: auto;
    text-align: right;
}

#menu {
    width: 100%;
    height: auto;
    background-color: rgb(255,255,255);
    padding: 2% 0% 3% 0%;
}

#menu p {
    font-size: 8pt;
    font-weight: 700;
    line-height: 95px;
}

#menu ul li {
    display: inline-block;
    padding: 0% 3%;
    vertical-align: text-top;
}


#liste ul {
    width: 90%;
    height: auto;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}

#menu img {
    width: 150px;
    height: auto;
}


/*///////////////////MAIN///////////////////*/

.main-container {
    width: 100%;
    height: auto;
}


/*///////////////////CARDBOX///////////////////*/

.cards {
    width: 80%;
    padding-bottom: 3%;
    margin: 0 auto;
    font-size: 5pt;
}

.cardbox {
    display: inline-block;
    width: auto;
    height: auto;
    border-top: 3px solid rgb(0,0,0);
    border-bottom: 3px solid rgb(0,0,0);
    text-align: center;
    background-color: rgb(255,255,255);
    margin: 0% 2%;
}

.cardbox img {
    width: 23vw;
    height: auto;
}


/*///////////////////ARTICLES///////////////////*/

.article {
    width: 100%;
    height: 100%;
}

.bg-image {
    background-image: url(../images/slideshow-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom
}

.box-style {
    display: block;
    max-width: 30%;
    max-height: 30%;
    border-top: 3px solid rgb(0,0,0);
    border-bottom: 3px solid rgb(0,0,0);
    background-color: rgb(255,255,255);
    text-align: justify;
    padding: 3%;
}

.first-article, .second-article {
    padding: 6% 0%;
}

.capucas-position {
    margin-left: 55%;
}

#text-photo {
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 0% 10%;
}

.wholesale-position {
    display: inline-block;
    vertical-align: text-bottom;
}

#illustration {
    display: inline-block;
    width: 460px;
    height: 307px;
    vertical-align: bottom;
    background: url("../images/home-bottom-third.jpg");
    background-size: cover;
}

.text-style h3 {
    letter-spacing: 1px;
}

.text-style p {
    font-size: 7pt;
    line-height: 1.8em
}

.text-style a {
    font-size: 6pt;
    letter-spacing: 1.5px;
    font-weight: 700;
}



/*///////////////////SUBCRIPTION///////////////////*/

#subscription {
    width: 100%;
    height: auto;
    padding: 3% 0%;
}

.container-center {
    position: relative;
    width: 80%;
    height: 60px;
    margin: 0 auto;
}

#subscription form {
    position: absolute;
    top: 5px;
    width: 55%;
    height: auto;
}

#GET-name {
    width: 65%;
    height: 30px;
}

#button-style2 {
    width: 30%;
    height: 35px;
    padding: 1% 2%;
    text-align: center;
    font-size: 9pt;
    font-weight: 700;
    color: rgb(255,255,255);
    margin: 0;
}

.info {
    position: absolute;
    left: 60%;
    max-width: 60% ;
}

.info p {
    font-size: 14pt;
    text-align: left;
    margin: 0;
}


/*///////////////////FOOTER///////////////////*/

.padding {
    padding: 5%
}

footer ul {
    display: inline-block;
    vertical-align: text-top;
    padding: 0;
    margin: 0% 2%;
}

footer ul li {
    padding: 0% 5%;
}


.font-style {
    font-size: 7pt;
}

.font-style p {
    font-size: 5pt;
}

#colonnes {
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.border p {
    display: inline-block;
}

#legende {
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.border {
    border-top: 0.5px solid rgb(225,225,225);
    padding-top: 7px;
    margin-top: 5%;
}


/*///////////////////RESPONSIVE///////////////////*/

@media (max-width: 768px) {
    .head-container {
        width: 100%;
        height: 40vh;
        background-image: url(../images/home_main_mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center
    }
    
    .bg-black {
        display: none;
    }
    
    
    #menu ul {
        display: none;
    }
    
    /* CARDBOX */
    .cards {
        width: 80%;
        height: auto;
    }
    
    .cardbox {
        display: block;
        width: auto;
        height: auto;
        margin: 5%;
    }
    
    .cardbox img {
        width: 100%;
        height: auto;
    }
    
    
     /* MAIN */
    
    .box-style {
        max-width: 75%;
        height: auto;
    }
    
    .capucas-position {
        margin: 0 auto;
    }
    
    .wholesale-position {
        max-width: 100%;
    }
    
    #illustration {
        display: none;
    }
    
    #text-photo {
        width: 80%;
        padding: 0;
    }
    
    /* SUBSCRIPTION */
    
    #subscription form {
        position: static;
        margin: 0 auto;
        width: auto;
        height: auto;
        margin-bottom: 20px;
    }
    
    #GET-name {
        width: 60%;
        height: 30px;
    }
    
    #button-style2 {
        width: 40%;
        height: auto;
    }
    
    .info {
        position: static;
        margin: 0 auto;
    }
    
    .info p {
        text-align: center;
        font-size: 7pt;
    }
    
    .container-center {
        height: auto
    }
    
    /* FOOTER */
    
    #colonnes {
        text-align: center;
        width: auto;
        height: auto;
        -webkit-columns: 2;
        -moz-columns: 2;
		columns: 2;
    }
    
    #colonnes ul {
        display: inline-block;
        margin: 5%;
    }
    
    #colonnes li {
        margin: 5%;
    }
}